VITE_API_BASE = http://localhost/directus
VITE_API_CUSTOM_PREFIX = api
VITE_API_PREFIX = api/1.1
VITE_API_ENDPOINT_PREFIX = api/1.1/tables
VITE_API_ENDPOINT_SUFFIX = rows
VITE_API_ROOT = http://localhost
VITE_TOKEN = vpqBqeRX4CGw2OgDdZxv9H26Rw8mIo4Z